{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "OPEN_AI_ENDPOINT":"https://ai-loneribrahim8001ai837101149586.openai.azure.com/",
  "OPEN_AI_KEY":"4Uy5prm3dX6bLqy5SXfyAELcjhiFHKmiBv1AvvWiQNsLEsi5bkLOJQQJ99BFACHYHv6XJ3w3AAAAACOGJoRI",
  "CHAT_MODEL":"gpt-4.1",
  "EMBEDDING_MODEL":"text-embedding-ada-002",
  "SEARCH_ENDPOINT":"https://realcvs.search.windows.net/",
  "SEARCH_KEY":"9cmwtkObjbD76Ebxqy7lWB4xo54GqV0QP97aEYsYPrAzSeDrS0KI",
  "INDEX_NAME":"real-index"

}
